.bio
  float: right
  width: 300px
  margin: 0px 0px 20px 40px
  padding: 20px
  background-color: #88ccff
  font-family: "Roboto"
  font-size: 16px

.bio img
  width: 100px
  float: left
  padding: 3px
  border: 1px solid #888888
  margin: 0px 20px 20px 0px 
