.header
  &__container
    background-color: #6495ED
    margin-bottom: 1.45rem
  &__title
    margin: 0 auto
    max-width: 960px
    padding: 1.45rem 1.0875rem
    font-family: Roboto Slab
    &__text
      color: white
      text-decoration: none