.postlink
  margin-bottom: 50px
  padding-left: 10px
  border-left: 1px solid #6495ED
  &__title
    font-family: Roboto Slab
    font-size: 24px
    margin: 20px 0px 10px 0px
    &__link
      text-decoration: none
  &__date
    font-family: Roboto
    font-size: 12px
    font-style: italic
    margin-bottom: 10px
  &__tags
    font-family: Inconsolata
    color: #888888
    margin-bottom: 10px
    &__tag
      margin-right: 20px